# 02 Feature Engineering & Modellvorbereitung  
Aufbau des finalen Feature-Sets und kurzer Daten-Überblick vor dem Modelltraining

## 1. Setup & Laden des Datensatzes  
Import der benötigten Bibliotheken und Einlesen des bereinigten Datensatzes

In [1]:
# 1.1 Imports
import pandas as pd
import numpy as np

# 1.2 Pfad zum bereinigten Datensatz
DATA_PATH = "../data/processed/cars_states_cleaned.csv"

# 1.3 Einlesen des Datensatzes
cars_states = pd.read_csv(
    DATA_PATH,
    parse_dates=["saledate"],
    infer_datetime_format=True
)

# 1.4 Grober Überblick
print("Shape des DataFrames:", cars_states.shape)
display(cars_states.head())

/tmp/ipykernel_123667/2399587845.py:9: FutureWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  cars_states = pd.read_csv(

Shape des DataFrames: (98129, 24)

,year,make,model,trim,body,transmission,vin,condition,odometer,color,...,saledate,sale_year,sale_month,sale_day,sale_weekday,state_clean,state_code,state_name,state_region,car_age
0,2015,Ford,Fusion,SE,Sedan,automatic,3fa6p0hdxfr145753,2.0,5559.0,white,...,2015-01-13 04:00:00,2015,1,13,1,CA,CA,California,West US,0
1,2012,Ford,Escape,Limited,SUV,automatic,1fmcu0eg0ckb55384,35.0,45035.0,gray,...,2014-12-18 04:00:00,2014,12,18,3,CA,CA,California,West US,2
2,2012,Ford,Edge,SEL,SUV,automatic,2fmdk3jc5cba41602,46.0,20035.0,gray,...,2014-12-18 04:00:00,2014,12,18,3,CA,CA,California,West US,2
3,2012,Ford,Edge,SEL,SUV,automatic,2fmdk4jc4cba12890,46.0,41115.0,white,...,2014-12-18 04:00:00,2014,12,18,3,CA,CA,California,West US,2
4,2012,Ford,Focus,Titanium,Hatchback,automatic,1fahp3n21cl330426,3.0,26747.0,red,...,2014-12-17 04:30:00,2014,12,17,2,CA,CA,California,West US,2

## 2. Kurzer Daten-Überblick  
Anzeige von `.info()`, Head und Basis-Statistiken zum Verifizieren nach Cleaning

In [2]:
# 2.1 Struktur und Datentypen
cars_states.info()

# 2.2 Basis-Statistiken (numerisch)
display(cars_states.describe())

# 2.3 Basis-Statistiken (kategorisch)
display(cars_states.describe(include="object"))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98129 entries, 0 to 98128
Data columns (total 24 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          98129 non-null  int64
 1   make          98129 non-null  object
 2   model         98129 non-null  object
 3   trim          98129 non-null  object
 4   body          98129 non-null  object
 5   transmission  98129 non-null  object
 6   vin           98129 non-null  object
 7   condition     98129 non-null  float64
 8   odometer      98129 non-null  float64
 9   color         98129 non-null  object
 10  interior      98129 non-null  object
 11  seller        98129 non-null  object
 12  mmr           98129 non-null  float64
 13  sellingprice  98129 non-null  float64
 14  saledate      98129 non-null  datetime64[ns]
 15  sale_year     98129 non-null  int64
 16  sale_month    98129 non-null  int64
 17  sale_day      98129 non-null  int64
 18  sale_weekday  98129 non-null  int64
 19  state_clean   98129 non-null  object
 20  state_code    98129 non-null  object
 21  state_name    98129 non-null  object
 22  state_region  98129 non-null  object
 23  car_age       98129 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(6), object(13)
memory usage: 18.0+ MB

,year,condition,odometer,mmr,sellingprice,saledate,sale_year,sale_month,sale_day,sale_weekday,car_age
count,98129.000000,98129.000000,98129.000000,98129.000000,98129.000000,98129,98129.000000,98129.000000,98129.000000,98129.000000,98129.000000
mean,2010.919402,31.659428,60446.622884,11858.851359,11730.951085,2015-01-31 10:25:07.356846592,2014.875511,3.007592,15.194744,1.413466,3.956109
min,1998.000000,1.000000,3346.000000,825.000000,2400.000000,2014-01-01 01:15:00,2014.000000,1.000000,1.000000,0.000000,0.000000
25%,2010.000000,25.000000,28637.000000,8450.000000,8200.000000,2015-01-13 17:30:00,2015.000000,1.000000,8.000000,1.000000,2.000000
50%,2012.000000,35.000000,46245.000000,11900.000000,11700.000000,2015-01-27 18:00:00,2015.000000,2.000000,16.000000,1.000000,3.000000
75%,2013.000000,41.000000,85381.000000,14950.000000,14900.000000,2015-02-11 17:30:00,2015.000000,2.000000,22.000000,2.000000,5.000000
max,2015.000000,49.000000,221122.000000,39000.000000,25000.000000,2015-07-09 01:00:00,2015.000000,12.000000,31.000000,6.000000,16.000000
std,2.914241,12.489657,42732.015113,4959.365272,4992.008021,NaN,0.330140,3.518167,8.520374,1.221226,2.926668

,make,model,trim,body,transmission,vin,color,interior,seller,state_clean,state_code,state_name,state_region
count,98129,98129,98129,98129,98129,98129,98129,98129,98129,98129,98129,98129,98129
unique,5,101,227,6,2,97136,20,17,4926,33,33,33,5
top,Ford,Altima,SE,Sedan,automatic,jtdkb20u673247937,black,black,nissan-infiniti lt,FL,FL,Florida,Southeast US
freq,20000,8365,13250,57345,96709,3,17464,40155,7772,14843,14843,14843,33257

In [3]:
# 2.4 Drop der redundanten Spalte
cars_states = cars_states.drop(columns=["state_clean"])
print("Spalten nach Entfernen von 'state_clean':", cars_states.columns.tolist())

Spalten nach Entfernen von 'state_clean': ['year', 'make', 'model', 'trim', 'body', 'transmission', 'vin', 'condition', 'odometer', 'color', 'interior', 'seller', 'mmr', 'sellingprice', 'saledate', 'sale_year', 'sale_month', 'sale_day', 'sale_weekday', 'state_code', 'state_name', 'state_region', 'car_age']

## 3. Feature Engineering  
Erstellung neuer Features für regionale Preisstatistiken, Saison, Text-Mining, Marktsegmente, Nutzungskennzahlen und Farb-Popularität

#### 3.1 Regionale Preisstatistiken  
Berechnung von `avg_price_state` und `median_price_state` pro Bundesstaat (über `state_code`) und Merge ins Haupt-DataFrame

In [4]:
# 3.1.1 Preisstatistiken pro Bundesstaat berechnen (state_code)
state_stats = (
    cars_states
    .groupby("state_code")["sellingprice"]
    .agg(avg_price_state="mean", median_price_state="median")
    .reset_index()
)

# 3.1.2 Merge der Statistik zurück in cars_states
cars_states = cars_states.merge(
    state_stats,
    on="state_code",
    how="left"
)

# 3.1.3 Kontrolle: einige Beispiele anzeigen
print("Beispiele für regionale Preisstatistiken (state_code):")
display(state_stats.head())

# 3.1.4 Verifikation im Haupt-DataFrame
sample_code = state_stats["state_code"].iloc[0]
print(f"Verifizierungsbeispiel für {sample_code}:")
display(cars_states[cars_states["state_code"] == sample_code][["state_code","avg_price_state","median_price_state"]].head(3))

Beispiele für regionale Preisstatistiken (state_code):

  state_code  avg_price_state  median_price_state
0         AL     10800.000000             10800.0
1         AZ     10970.367937             10800.0
2         CA     11319.833386             11250.0
3         CO     13404.706491             13400.0
4         FL     12115.344405             12300.0

Verifizierungsbeispiel für AL:

      state_code  avg_price_state  median_price_state
34576         AL          10800.0             10800.0
54194         AL          10800.0             10800.0
56355         AL          10800.0             10800.0

#### 3.2 Saison-Feature & Marken-Modell-spezifische Saisonpreise  
Einordnung von `sale_month` in Jahreszeiten und Berechnung des durchschnittlichen Verkaufspreises je `make`, `model` und `season`

In [5]:
# 3.2.1 Jahreszeit zuweisen
def assign_season(month):
    if month in [12, 1, 2]:
        return "Winter"
    elif month in [3, 4, 5]:
        return "Fruehling"
    elif month in [6, 7, 8]:
        return "Sommer"
    else:
        return "Herbst"

cars_states["season"] = cars_states["sale_month"].astype(int).apply(assign_season)

# 3.2.2 Mittelpreise je Make-Model-Season berechnen
make_model_season_price = (
    cars_states
    .groupby(["make", "model", "season"])["sellingprice"]
    .mean()
    .reset_index(name="mean_price_make_model_season")
)

# 3.2.3 Kontrolle: Beispiel-Ausgabe
print("Beispiel: Durchschnittspreise für einige Make-Model-Season-Kombinationen")
display(make_model_season_price.head(10))

# 3.2.4 Prüfung, wie viele Kombis in mehreren Seasons vorkommen
season_counts = (
    make_model_season_price
    .groupby(["make", "model"])["season"]
    .nunique()
    .reset_index(name="season_variants")
)
print("Anzahl Make-Model-Kombinationen, die in >1 Season verkauft wurden:",
      (season_counts["season_variants"] > 1).sum())

Beispiel: Durchschnittspreise für einige Make-Model-Season-Kombinationen

        make          model     season  mean_price_make_model_season
0  Chevrolet          Astro     Winter                   4077.777778
1  Chevrolet    Astro Cargo     Winter                   3620.000000
2  Chevrolet           Aveo  Fruehling                   4150.000000
3  Chevrolet           Aveo     Sommer                   3800.000000
4  Chevrolet           Aveo     Winter                   4389.164087
5  Chevrolet         Blazer  Fruehling                   2600.000000
6  Chevrolet         Blazer     Winter                   3034.615385
7  Chevrolet         Camaro  Fruehling                   2450.000000
8  Chevrolet         Camaro     Winter                   3316.666667
9  Chevrolet  Captiva Sport  Fruehling                  15800.000000

Anzahl Make-Model-Kombinationen, die in >1 Season verkauft wurden: 82

##### 3.2.5 Erstellung und Export der saisonalen Mean-Price-Tabelle  
Erstellen eines separaten DataFrames mit `mean_price_make_model_season` für späteren Export und Merge

In [6]:
# 3.2.5 Separaten DataFrame erstellen
mean_price_make_model_season = (
    cars_states
    .groupby(["make", "model", "season"])["sellingprice"]
    .mean()
    .reset_index(name="mean_price_make_model_season")
)

# Kontrolle: Head anzeigen
print("Beispiel für mean_price_make_model_season:")
display(mean_price_make_model_season.head())

# Export als CSV
mean_price_make_model_season.to_csv(
    "../data/processed/mean_price_make_model_season.csv",
    index=False
)
print("Exportiert nach ../data/processed/mean_price_make_model_season.csv")

Beispiel für mean_price_make_model_season:

        make        model     season  mean_price_make_model_season
0  Chevrolet        Astro     Winter                   4077.777778
1  Chevrolet  Astro Cargo     Winter                   3620.000000
2  Chevrolet         Aveo  Fruehling                   4150.000000
3  Chevrolet         Aveo     Sommer                   3800.000000
4  Chevrolet         Aveo     Winter                   4389.164087

Exportiert nach ../data/processed/mean_price_make_model_season.csv

#### 3.3 Text-Mining-Indikatoren  
Erstellen von Binär-Flags (`has_sport`, `has_limited`, `has_lx` etc.) basierend auf Stichwörtern in den Spalten `trim` und `model`

In [7]:
# 3.3.1 Schlüsselwörter definieren
keywords = ["Sport", "Limited", "LX", "SE", "Touring", "Premium"]

# 3.3.2 Für jedes Keyword eine Binär-Spalte erzeugen
for kw in keywords:
    col_name = f"has_{kw.lower()}"
    cars_states[col_name] = (
        cars_states["trim"].str.contains(kw, case=False, na=False) |
        cars_states["model"].str.contains(kw, case=False, na=False)
    ).astype(int)

# 3.3.3 Kontrolle: einige Beispiele anzeigen
display(cars_states[["trim", "model"] + [f"has_{kw.lower()}" for kw in keywords]].head(10))

,trim,model,has_sport,has_limited,has_lx,has_se,has_touring,has_premium
0,SE,Fusion,0,0,0,1,0,0
1,Limited,Escape,0,1,0,0,0,0
2,SEL,Edge,0,0,0,1,0,0
3,SEL,Edge,0,0,0,1,0,0
4,Titanium,Focus,0,0,0,0,0,0
5,Titanium,Focus,0,0,0,0,0,0
6,SE,Focus,0,0,0,1,0,0
7,SES,Fiesta,0,0,0,1,0,0
8,SEL,Focus,0,0,0,1,0,0
9,SE,Fiesta,0,0,0,1,0,0

#### 3.4 Nutzungskennzahlen & Farb-Popularität  
Berechnung von `miles_per_year` (durchschnittliche Jahresfahrleistung) und `color_popularity` (Rang der Lackfarbe)

In [8]:
# 3.4.1 vehicle_age berechnen (optional)
cars_states["vehicle_age"] = cars_states["sale_year"] - cars_states["year"]
# Vermeidung von Division durch Null (falls Baujahr == Verkaufsjahr)
cars_states.loc[cars_states["vehicle_age"] == 0, "vehicle_age"] = 1

# 3.4.2 miles_per_year berechnen
cars_states["miles_per_year"] = cars_states["odometer"] / cars_states["vehicle_age"]

# 3.4.3 color_popularity ermitteln
color_counts = cars_states["color"].value_counts()
color_rank   = color_counts.rank(method="dense", ascending=False).astype(int)
cars_states["color_popularity"] = cars_states["color"].map(color_rank)

# 3.4.4 Kontrolle: einige Beispiele anzeigen
display(cars_states[["odometer", "vehicle_age", "miles_per_year", "color", "color_popularity"]].head(10))

   odometer  vehicle_age  miles_per_year  color  color_popularity
0    5559.0            1          5559.0  white                 4
1   45035.0            2         22517.5   gray                 3
2   20035.0            2         10017.5   gray                 3
3   41115.0            2         20557.5  white                 4
4   26747.0            2         13373.5    red                 6
5   29499.0            2         14749.5  black                 1
6   64750.0            2         32375.0    red                 6
7   38159.0            2         19079.5  white                 4
8   68306.0            2         34153.0  white                 4
9   36404.0            2         18202.0    red                 6

## 4. Zusammenfassung & Export  
Erstellung der finalen Feature-Matrix und Export als CSV für das Modelltraining

In [9]:
# 4.1.1 Gewünschte Features definieren (inkl. Zielvariable)
desired_features = [
    # Numerisch
    "year", "condition", "odometer", "mmr",
    "sale_year", "sale_month", "sale_day", "sale_weekday",
    # Kategorial / Text
    "make_segment", "body", "transmission", "color", "interior",
    # Neue Features
    "avg_price_state", "median_price_state", "season",
    "mean_price_make_model_season",
    "has_sport", "has_limited", "has_lx", "has_se", "has_touring", "has_premium",
    "miles_per_year", "color_popularity",
    # Zielvariable
    "sellingprice"
]

# 4.1.2 Nur vorhandene Spalten behalten
feature_cols = [c for c in desired_features if c in cars_states.columns]

# 4.1.3 Feature-Matrix erstellen und exportieren
cars_features_ready = cars_states[feature_cols].copy()
cars_features_ready.to_csv("../data/processed/cars_features_ready.csv", index=False)

print("Finale Feature-Matrix gespeichert unter ../data/processed/cars_features_ready.csv")
print("Enthaltene Features:", feature_cols)
print("Shape der Matrix:", cars_features_ready.shape)

Finale Feature-Matrix gespeichert unter ../data/processed/cars_features_ready.csv
Enthaltene Features: ['year', 'condition', 'odometer', 'mmr', 'sale_year', 'sale_month', 'sale_day', 'sale_weekday', 'body', 'transmission', 'color', 'interior', 'avg_price_state', 'median_price_state', 'season', 'has_sport', 'has_limited', 'has_lx', 'has_se', 'has_touring', 'has_premium', 'miles_per_year', 'color_popularity', 'sellingprice']
Shape der Matrix: (98129, 24)