# 02 Feature Engineering & EDA  
Explorative Datenanalyse und Feature-Generierung für Gebrauchtwagen-Preisvorhersage

## 1. Setup & Laden des Datensatzes  
Import der notwendigen Bibliotheken und Einlesen des bereinigten Datensatzes

In [4]:
# 1.1 Imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# 1.2 Pfad zum bereinigten Datensatz
DATA_PATH = "../data/processed/cars_states_cleaned.csv"

# 1.3 Einlesen des Datensatzes
cars_states = pd.read_csv(
    DATA_PATH,
    parse_dates=["saledate"],
    infer_datetime_format=True
)

# 1.4 Großer Überblick
print("Shape des DataFrames:", cars_states.shape)
display(cars_states.head())

/tmp/ipykernel_133436/1617991882.py:11: FutureWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  cars_states = pd.read_csv(

Shape des DataFrames: (482416, 25)

,year,make,model,trim,body,transmission,vin,state,condition,odometer,...,saledate,sale_year,sale_month,sale_day,sale_weekday,state_clean,StateCode,StateName,Region,AlternateName
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,...,2014-12-16 04:30:00,2014.0,12.0,16.0,1.0,CA,CA,California,West US,California
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,...,2014-12-16 04:30:00,2014.0,12.0,16.0,1.0,CA,CA,California,West US,California
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,45.0,1331.0,...,2015-01-14 20:30:00,2015.0,1.0,14.0,2.0,CA,CA,California,West US,California
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,41.0,14282.0,...,2015-01-28 20:30:00,2015.0,1.0,28.0,2.0,CA,CA,California,West US,California
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,43.0,2641.0,...,2014-12-18 04:30:00,2014.0,12.0,18.0,3.0,CA,CA,California,West US,California

## 2. Grober Daten-Überblick  
Ausgabe von Datentypen, Zusammenfassung und ersten statistischen Kennzahlen

In [5]:
# 2.1 Datenstruktur und Datentypen
print("Datenstruktur und Datentypen:")
cars_states.info()

# 2.2 Deskriptive Statistik
print("\nDeskriptive Statistik (numerisch):")
display(cars_states.describe())

print("\nDeskriptive Statistik (alle Spalten):")
display(cars_states.describe(include="all"))

Datenstruktur und Datentypen:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 482416 entries, 0 to 482415
Data columns (total 25 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   year           482416 non-null  int64
 1   make           482416 non-null  object
 2   model          482324 non-null  object
 3   trim           482416 non-null  object
 4   body           482416 non-null  object
 5   transmission   482416 non-null  object
 6   vin            482416 non-null  object
 7   state          482416 non-null  object
 8   condition      472983 non-null  float64
 9   odometer       482361 non-null  float64
 10  color          482416 non-null  object
 11  interior       481835 non-null  object
 12  seller         482416 non-null  object
 13  mmr            482416 non-null  float64
 14  sellingprice   482416 non-null  float64
 15  saledate       482416 non-null  datetime64[ns]
 16  sale_year      482416 non-null  float64
 17  sale_month     482416 non-null  float64
 18  sale_day       482416 non-null  float64
 19  sale_weekday   482416 non-null  float64
 20  state_clean    482416 non-null  object
 21  StateCode      482416 non-null  object
 22  StateName      482416 non-null  object
 23  Region         482416 non-null  object
 24  AlternateName  482416 non-null  object
dtypes: datetime64[ns](1), float64(8), int64(1), object(15)
memory usage: 92.0+ MB

Deskriptive Statistik (numerisch):

,year,condition,odometer,mmr,sellingprice,saledate,sale_year,sale_month,sale_day,sale_weekday
count,482416.000000,472983.000000,482361.000000,482416.000000,482416.000000,482416,482416.000000,482416.000000,482416.000000,482416.000000
mean,2010.125386,30.780823,67655.577704,13724.959941,13573.304318,2015-03-05 12:33:24.188377344,2014.904062,3.783784,14.580064,1.396428
min,1990.000000,1.000000,1.000000,25.000000,1.000000,2014-01-01 01:15:00,2014.000000,1.000000,1.000000,0.000000
25%,2008.000000,24.000000,28405.000000,7200.000000,7000.000000,2015-01-20 18:00:00,2015.000000,1.000000,7.000000,1.000000
50%,2012.000000,35.000000,52018.000000,12200.000000,12100.000000,2015-02-12 17:25:00,2015.000000,2.000000,16.000000,1.000000
75%,2013.000000,42.000000,98159.000000,18200.000000,18000.000000,2015-05-20 21:00:00,2015.000000,6.000000,21.000000,2.000000
max,2015.000000,49.000000,999999.000000,182000.000000,230000.000000,2015-07-20 19:30:00,2015.000000,12.000000,31.000000,6.000000
std,3.878691,13.288194,52508.242971,9586.118237,9665.921685,NaN,0.294506,3.227793,8.607688,1.208300

Deskriptive Statistik (alle Spalten):

,year,make,model,trim,body,transmission,vin,state,condition,odometer,...,saledate,sale_year,sale_month,sale_day,sale_weekday,state_clean,StateCode,StateName,Region,AlternateName
count,482416.000000,482416,482324,482416,482416,482416,482416,482416,472983.000000,482361.000000,...,482416,482416.000000,482416.000000,482416.000000,482416.000000,482416,482416,482416,482416,482416
unique,NaN,53,771,1500,85,2,475628,34,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,34,34,34,6,34
top,NaN,Ford,Altima,Base,Sedan,automatic,wp0ca2988xu629622,fl,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,FL,FL,Florida,Southeast US,Florida
freq,NaN,82459,16507,50247,178656,465564,4,76707,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,76707,76707,76707,163488,76707
mean,2010.125386,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.780823,67655.577704,...,2015-03-05 12:33:24.188377344,2014.904062,3.783784,14.580064,1.396428,NaN,NaN,NaN,NaN,NaN
min,1990.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,...,2014-01-01 01:15:00,2014.000000,1.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN
25%,2008.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.000000,28405.000000,...,2015-01-20 18:00:00,2015.000000,1.000000,7.000000,1.000000,NaN,NaN,NaN,NaN,NaN
50%,2012.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.000000,52018.000000,...,2015-02-12 17:25:00,2015.000000,2.000000,16.000000,1.000000,NaN,NaN,NaN,NaN,NaN
75%,2013.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.000000,98159.000000,...,2015-05-20 21:00:00,2015.000000,6.000000,21.000000,2.000000,NaN,NaN,NaN,NaN,NaN
max,2015.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49.000000,999999.000000,...,2015-07-20 19:30:00,2015.000000,12.000000,31.000000,6.000000,NaN,NaN,NaN,NaN,NaN
std,3.878691,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.288194,52508.242971,...,NaN,0.294506,3.227793,8.607688,1.208300,NaN,NaN,NaN,NaN,NaN

## 3. Datentypen optimieren  
Konvertieren der `sale_*`-Spalten in Ganzzahlen und Aktualisierung der numerischen Statistik ohne Datumsspalte

In [6]:
# 3.1 sale_*-Spalten von float zu int konvertieren
for col in ["sale_year", "sale_month", "sale_day", "sale_weekday"]:
    cars_states[col] = cars_states[col].astype(int)
print("Datentypen nach Konvertierung:")
print(cars_states[["sale_year", "sale_month", "sale_day", "sale_weekday"]].dtypes)

# 3.2 Numerische Deskription ohne Datumsspalte
num_cols = ["year", "condition", "odometer", "mmr", "sellingprice",
            "sale_year", "sale_month", "sale_day", "sale_weekday"]
print("\nDeskriptive Statistik (numerisch, ohne saledate):")
display(cars_states[num_cols].describe())

# 3.3 Übersicht über den Zeitraum in saledate
print("\nZeitraum der Verkäufe:")
print("Start:", cars_states["saledate"].min())
print("Ende: ", cars_states["saledate"].max())

Datentypen nach Konvertierung:
sale_year       int64
sale_month      int64
sale_day        int64
sale_weekday    int64
dtype: object

Deskriptive Statistik (numerisch, ohne saledate):

,year,condition,odometer,mmr,sellingprice,sale_year,sale_month,sale_day,sale_weekday
count,482416.000000,472983.000000,482361.000000,482416.000000,482416.000000,482416.000000,482416.000000,482416.000000,482416.000000
mean,2010.125386,30.780823,67655.577704,13724.959941,13573.304318,2014.904062,3.783784,14.580064,1.396428
std,3.878691,13.288194,52508.242971,9586.118237,9665.921685,0.294506,3.227793,8.607688,1.208300
min,1990.000000,1.000000,1.000000,25.000000,1.000000,2014.000000,1.000000,1.000000,0.000000
25%,2008.000000,24.000000,28405.000000,7200.000000,7000.000000,2015.000000,1.000000,7.000000,1.000000
50%,2012.000000,35.000000,52018.000000,12200.000000,12100.000000,2015.000000,2.000000,16.000000,1.000000
75%,2013.000000,42.000000,98159.000000,18200.000000,18000.000000,2015.000000,6.000000,21.000000,2.000000
max,2015.000000,49.000000,999999.000000,182000.000000,230000.000000,2015.000000,12.000000,31.000000,6.000000

Zeitraum der Verkäufe:
Start: 2014-01-01 01:15:00
Ende:  2015-07-20 19:30:00