# 02 Feature Engineering & Modellvorbereitung  
Aufbau des finalen Feature-Sets und kurzer Daten-Überblick vor dem Modelltraining

## 1. Setup & Laden des Datensatzes  
Import der benötigten Bibliotheken und Einlesen des bereinigten Datensatzes

In [139]:
# 1.1 Imports
import pandas as pd
import numpy as np

# 1.2 Pfad zum bereinigten Datensatz
DATA_PATH = "../data/processed/cars_states_cleaned.csv"

# 1.3 Einlesen des Datensatzes
cars_states = pd.read_csv(
    DATA_PATH,
    parse_dates=["saledate"],
    infer_datetime_format=True
)

# 1.4 Grober Überblick
print("Shape des DataFrames:", cars_states.shape)
display(cars_states.head())

/tmp/ipykernel_2659/2399587845.py:9: FutureWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  cars_states = pd.read_csv(

Shape des DataFrames: (482416, 25)

,year,make,model,trim,body,transmission,vin,state,condition,odometer,...,saledate,sale_year,sale_month,sale_day,sale_weekday,state_clean,StateCode,StateName,Region,AlternateName
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,...,2014-12-16 04:30:00,2014.0,12.0,16.0,1.0,CA,CA,California,West US,California
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,...,2014-12-16 04:30:00,2014.0,12.0,16.0,1.0,CA,CA,California,West US,California
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,45.0,1331.0,...,2015-01-14 20:30:00,2015.0,1.0,14.0,2.0,CA,CA,California,West US,California
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,41.0,14282.0,...,2015-01-28 20:30:00,2015.0,1.0,28.0,2.0,CA,CA,California,West US,California
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,43.0,2641.0,...,2014-12-18 04:30:00,2014.0,12.0,18.0,3.0,CA,CA,California,West US,California

## 2. Kurzer Daten-Überblick  
Anzeige von `.info()`, Head und Basis-Statistiken zum Verifizieren nach Cleaning

In [140]:
# 2.1 Struktur und Datentypen
cars_states.info()

# 2.2 Basis-Statistiken (numerisch)
display(cars_states.describe())

# 2.3 Basis-Statistiken (kategorisch)
display(cars_states.describe(include="object"))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 482416 entries, 0 to 482415
Data columns (total 25 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   year           482416 non-null  int64
 1   make           482416 non-null  object
 2   model          482324 non-null  object
 3   trim           482416 non-null  object
 4   body           482416 non-null  object
 5   transmission   482416 non-null  object
 6   vin            482416 non-null  object
 7   state          482416 non-null  object
 8   condition      472983 non-null  float64
 9   odometer       482361 non-null  float64
 10  color          482416 non-null  object
 11  interior       481835 non-null  object
 12  seller         482416 non-null  object
 13  mmr            482416 non-null  float64
 14  sellingprice   482416 non-null  float64
 15  saledate       482416 non-null  datetime64[ns]
 16  sale_year      482416 non-null  float64
 17  sale_month     482416 non-null  float64
 18  sale_day       482416 non-null  float64
 19  sale_weekday   482416 non-null  float64
 20  state_clean    482416 non-null  object
 21  StateCode      482416 non-null  object
 22  StateName      482416 non-null  object
 23  Region         482416 non-null  object
 24  AlternateName  482416 non-null  object
dtypes: datetime64[ns](1), float64(8), int64(1), object(15)
memory usage: 92.0+ MB

,year,condition,odometer,mmr,sellingprice,saledate,sale_year,sale_month,sale_day,sale_weekday
count,482416.000000,472983.000000,482361.000000,482416.000000,482416.000000,482416,482416.000000,482416.000000,482416.000000,482416.000000
mean,2010.125386,30.780823,67655.577704,13724.959941,13573.304318,2015-03-05 12:33:24.188377344,2014.904062,3.783784,14.580064,1.396428
min,1990.000000,1.000000,1.000000,25.000000,1.000000,2014-01-01 01:15:00,2014.000000,1.000000,1.000000,0.000000
25%,2008.000000,24.000000,28405.000000,7200.000000,7000.000000,2015-01-20 18:00:00,2015.000000,1.000000,7.000000,1.000000
50%,2012.000000,35.000000,52018.000000,12200.000000,12100.000000,2015-02-12 17:25:00,2015.000000,2.000000,16.000000,1.000000
75%,2013.000000,42.000000,98159.000000,18200.000000,18000.000000,2015-05-20 21:00:00,2015.000000,6.000000,21.000000,2.000000
max,2015.000000,49.000000,999999.000000,182000.000000,230000.000000,2015-07-20 19:30:00,2015.000000,12.000000,31.000000,6.000000
std,3.878691,13.288194,52508.242971,9586.118237,9665.921685,NaN,0.294506,3.227793,8.607688,1.208300

,make,model,trim,body,transmission,vin,state,color,interior,seller,state_clean,StateCode,StateName,Region,AlternateName
count,482416,482324,482416,482416,482416,482416,482416,482416,481835,482416,482416,482416,482416,482416,482416
unique,53,771,1500,85,2,475628,34,20,17,13034,34,34,34,6,34
top,Ford,Altima,Base,Sedan,automatic,wp0ca2988xu629622,fl,black,black,ford motor credit company llc,FL,FL,Florida,Southeast US,Florida
freq,82459,16507,50247,178656,465564,4,76707,95533,211300,17810,76707,76707,76707,163488,76707

## 3. Missing Values & Ausreisser (Kurz)  
Kurze Zusammenfassung der fehlenden Werte und Ausreisser in den finalen numerischen Features

In [141]:
# 3.1 Fehlende Werte pro Spalte
missing_report = cars_states.isna().sum().to_frame("n_missing")
missing_report["pct_missing"] = 100 * missing_report["n_missing"] / len(cars_states)
print("Fehlende Werte (nur Spalten mit >0):")
display(missing_report[missing_report["n_missing"] > 0].sort_values("pct_missing", ascending=False))

# 3.2 Ausreißer-Detection für die numerischen Kern-Features
def outlier_bounds(series, k=1.5):
    q1, q3 = series.quantile([0.25, 0.75])
    iqr = q3 - q1
    return q1 - k * iqr, q3 + k * iqr

numeric_cols = ["sellingprice", "odometer", "condition", "mmr"]
outlier_summary = {}
for col in numeric_cols:
    lower, upper = outlier_bounds(cars_states[col].dropna())
    mask = (cars_states[col] < lower) | (cars_states[col] > upper)
    outlier_summary[col] = {
        "lower_bound": lower,
        "upper_bound": upper,
        "n_outliers": int(mask.sum()),
        "pct_outliers": float(mask.mean() * 100)
    }

print("Ausreißer-Zusammenfassung:")
for col, stats in outlier_summary.items():
    print(f"- {col}: {stats['n_outliers']} Ausreißer ({stats['pct_outliers']:.2f} %), Grenzen = [{stats['lower_bound']:.1f}, {stats['upper_bound']:.1f}]")

Fehlende Werte (nur Spalten mit >0):

           n_missing  pct_missing
condition       9433     1.955366
interior         581     0.120435
model             92     0.019071
odometer          55     0.011401

Ausreißer-Zusammenfassung:
- sellingprice: 14580 Ausreißer (3.02 %), Grenzen = [-9500.0, 34500.0]
- odometer: 8680 Ausreißer (1.80 %), Grenzen = [-76226.0, 202790.0]
- condition: 0 Ausreißer (0.00 %), Grenzen = [-3.0, 69.0]
- mmr: 14137 Ausreißer (2.93 %), Grenzen = [-9300.0, 34700.0]

## 4. Feature Engineering  
Erstellung neuer Features für regionale Preisstatistiken, Saison, Text-Mining, Marktsegmente, Nutzungskennzahlen und Farb-Popularität

#### 4.1 Regionale Preisstatistiken  
Berechnung von `avg_price_state` (Durchschnittspreis) und `median_price_state` (Medianpreis) pro Bundesstaat und Merge ins Haupt-DataFrame

In [142]:
# 4.1 Regionale Preisstatistiken

# 4.1.1 Preisstatistiken pro Bundesstaat berechnen
state_stats = (
    cars_states
    .groupby("StateName")["sellingprice"]
    .agg(avg_price_state="mean", median_price_state="median")
    .reset_index()
)

# 4.1.2 Merge der Statistik zurück in den Haupt-DataFrame
cars_states = cars_states.merge(
    state_stats,
    on="StateName",
    how="left"
)

# 4.1.3 Kontrolle: einige Beispiele anzeigen
print("Beispiele für regionale Preisstatistiken:")
display(state_stats.head())

Beispiele für regionale Preisstatistiken:

    StateName  avg_price_state  median_price_state
0     Alabama      9440.000000              7700.0
1     Arizona     11884.064668             10600.0
2  California     14764.979627             12500.0
3    Colorado     15702.906610             14300.0
4     Florida     14201.116013             12800.0

In [143]:
# Kontrolle 1: Direkter Vergleich für einen bekannten Staat, z. B. California
cal_fw = state_stats[state_stats["StateName"] == "California"].iloc[0]
sample = cars_states[cars_states["StateName"] == "California"][["StateName", "avg_price_state", "median_price_state"]].head(3)
print("Erwartete Werte für California:", cal_fw.to_dict())
display(sample)

# Kontrolle 2: Übersicht aller neuen Spalten im Haupt-DataFrame
display(cars_states[["StateName", "avg_price_state", "median_price_state"]].drop_duplicates().head(10))

Erwartete Werte für California: {'StateName': 'California', 'avg_price_state': 14764.97962658612, 'median_price_state': 12500.0}

    StateName  avg_price_state  median_price_state
0  California     14764.979627             12500.0
1  California     14764.979627             12500.0
2  California     14764.979627             12500.0

         StateName  avg_price_state  median_price_state
0       California     14764.979627             12500.0
7195         Texas     13429.190213             11900.0
7196     Minnesota     13871.154102             12700.0
7197       Arizona     11884.064668             10600.0
7198     Wisconsin     13977.669789             12400.0
7199     Tennessee     17309.191450             16200.0
7200      Maryland      7678.125315              6300.0
7203  Pennsylvania     13988.057665             12800.0
7204       Florida     14201.116013             12800.0
7205      Nebraska     12750.204290             11600.0

In [144]:
# Vorschau Datensatz mit neuen Spalten
print("Shape des erweiterten DataFrames:", cars_states.shape)
display(cars_states.head())

Shape des erweiterten DataFrames: (482416, 27)

,year,make,model,trim,body,transmission,vin,state,condition,odometer,...,sale_month,sale_day,sale_weekday,state_clean,StateCode,StateName,Region,AlternateName,avg_price_state,median_price_state
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,...,12.0,16.0,1.0,CA,CA,California,West US,California,14764.979627,12500.0
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,...,12.0,16.0,1.0,CA,CA,California,West US,California,14764.979627,12500.0
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,45.0,1331.0,...,1.0,14.0,2.0,CA,CA,California,West US,California,14764.979627,12500.0
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,41.0,14282.0,...,1.0,28.0,2.0,CA,CA,California,West US,California,14764.979627,12500.0
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,43.0,2641.0,...,12.0,18.0,3.0,CA,CA,California,West US,California,14764.979627,12500.0

#### 4.2 Saison-Feature & Marken-Modell-spezifische Saisonpreise  
Einordnung von `sale_month` in Jahreszeiten und Berechnung des durchschnittlichen Verkaufspreises je `make`, `model` und `season`

In [145]:
# 4.2 Saison-Feature & Marken-Modell-spezifische Saisonpreise

# Jahreszeit zuweisen (falls noch nicht geschehen)
def assign_season(month):
    if month in [12, 1, 2]:
        return "Winter"
    elif month in [3, 4, 5]:
        return "Fruehling"
    elif month in [6, 7, 8]:
        return "Sommer"
    else:
        return "Herbst"

cars_states["season"] = cars_states["sale_month"].astype(int).apply(assign_season)

# Durchschnittlicher Preis je Marke, Modell und Saison
make_model_season_price = (
    cars_states
    .groupby(["make", "model", "season"])["sellingprice"]
    .mean()
    .reset_index(name="mean_price_make_model_season")
)

# Kontrolle: Beispiel-Ausgabe
print("Beispiel: Durchschnittspreise für einige Make-Model-Season-Kombinationen")
display(make_model_season_price.head(10))

# Prüfung, wie viele Make-Model-Kombinationen in mehreren Seasons vorkommen
season_counts = (
    make_model_season_price
    .groupby(["make", "model"])["season"]
    .nunique()
    .reset_index(name="season_variants")
)
print("Anzahl Make-Model-Kombinationen, die in >1 Season verkauft wurden:",
      (season_counts["season_variants"] > 1).sum())

Beispiel: Durchschnittspreise für einige Make-Model-Season-Kombinationen

    make    model     season  mean_price_make_model_season
0  Acura       CL  Fruehling                   1637.500000
1  Acura       CL     Sommer                   1458.823529
2  Acura       CL     Winter                   2093.859649
3  Acura      ILX  Fruehling                  19136.363636
4  Acura      ILX     Sommer                  18281.818182
5  Acura      ILX     Winter                  19056.666667
6  Acura  Integra  Fruehling                   1333.333333
7  Acura  Integra     Sommer                    791.666667
8  Acura  Integra     Winter                   1187.037037
9  Acura   Legend  Fruehling                    537.500000

Anzahl Make-Model-Kombinationen, die in >1 Season verkauft wurden: 724

In [146]:
# Prüfen, ob 'season' in den Spalten enthalten ist
print("season" in cars_states.columns)

# Ein paar Zeilen mit month und season anzeigen
display(cars_states[["sale_month", "season"]].head())

# Spaltenbezeichnung dataframe anzeigen
print("Spalten im DataFrame:", cars_states.columns.tolist())

True

   sale_month  season
0        12.0  Winter
1        12.0  Winter
2         1.0  Winter
3         1.0  Winter
4        12.0  Winter

Spalten im DataFrame: ['year', 'make', 'model', 'trim', 'body', 'transmission', 'vin', 'state', 'condition', 'odometer', 'color', 'interior', 'seller', 'mmr', 'sellingprice', 'saledate', 'sale_year', 'sale_month', 'sale_day', 'sale_weekday', 'state_clean', 'StateCode', 'StateName', 'Region', 'AlternateName', 'avg_price_state', 'median_price_state', 'season']

##### 4.2.1 Erstellung und Export der saisonalen Mean-Price-Tabelle  
Erstellen eines separaten DataFrames mit `mean_price_make_model_season` für späteren Export und Merge

In [147]:
# 4.2.1 Separaten DataFrame erstellen
mean_price_make_model_season = (
    cars_states
    .groupby(["make", "model", "season"])["sellingprice"]
    .mean()
    .reset_index(name="mean_price_make_model_season")
)

# Kontrolle: Head anzeigen
print("Beispiel für mean_price_make_model_season:")
display(mean_price_make_model_season.head())

# Export als CSV
mean_price_make_model_season.to_csv(
    "../data/processed/mean_price_make_model_season.csv",
    index=False
)
print("Exportiert nach ../data/processed/mean_price_make_model_season.csv")

Beispiel für mean_price_make_model_season:

    make model     season  mean_price_make_model_season
0  Acura    CL  Fruehling                   1637.500000
1  Acura    CL     Sommer                   1458.823529
2  Acura    CL     Winter                   2093.859649
3  Acura   ILX  Fruehling                  19136.363636
4  Acura   ILX     Sommer                  18281.818182

Exportiert nach ../data/processed/mean_price_make_model_season.csv

##### 4.2.2 Merge der saisonalen Mean-Price-Werte ins Haupt-DataFrame  
Verknüpfen von `mean_price_make_model_season` über `make`, `model` und `season` mit `cars_states` und Zählen der fehlenden Werte

In [148]:
# 4.2.2 Merge der saisonalen Mean-Price-Werte

# Merge auf make, model und season (links behalten)
cars_states = cars_states.merge(
    mean_price_make_model_season,
    on=["make", "model", "season"],
    how="left"
)

# Kontrolle: Anzahl der NaN-Werte in der neuen Spalte
n_missing_season_price = cars_states["mean_price_make_model_season"].isna().sum()
pct_missing_season_price = n_missing_season_price / len(cars_states) * 100
print(f"Fehlende mean_price_make_model_season: {n_missing_season_price} "
      f"({pct_missing_season_price:.2f} % der Zeilen)")

Fehlende mean_price_make_model_season: 92 (0.02 % der Zeilen)

##### 4.2.3 Entfernen fehlender saisonaler Mean-Price-Werte  
Entfernen aller Zeilen, in denen `mean_price_make_model_season` fehlt

In [149]:
# 4.2.3 Drop von Zeilen ohne mean_price_make_model_season
before_drop = len(cars_states)
cars_states = cars_states.dropna(subset=["mean_price_make_model_season"]).reset_index(drop=True)
after_drop = len(cars_states)

print(f"Entfernte Zeilen: {before_drop - after_drop}")
print(f"Verbleibende Zeilen: {after_drop}")

Entfernte Zeilen: 92
Verbleibende Zeilen: 482324

#### 4.3 Text-Mining-Indikatoren  
Erstellen von Binär-Flags (`has_sport`, `has_limited`, `has_lx` etc.) basierend auf Stichwörtern in den Spalten `trim` und `model`

In [150]:
# 4.3 Text-Mining-Indikatoren

# Liste der Schlüsselwörter
keywords = ["Sport", "Limited", "LX", "SE", "Touring", "Premium"]

# Für jedes Keyword eine neue Binär-Spalte erzeugen
for kw in keywords:
    col_name = f"has_{kw.lower()}"
    # Prüfen in trim und model
    cars_states[col_name] = (
        cars_states["trim"].str.contains(kw, case=False, na=False) |
        cars_states["model"].str.contains(kw, case=False, na=False)
    ).astype(int)

# Kontrolle: Zeige die neuen Spalten für ein paar Zeilen
display(cars_states[["trim", "model"] + [f"has_{kw.lower()}" for kw in keywords]].head(10))

,trim,model,has_sport,has_limited,has_lx,has_se,has_touring,has_premium
0,LX,Sorento,0,0,1,0,0,0
1,LX,Sorento,0,0,1,0,0,0
2,328i SULEV,3 Series,0,0,0,1,0,0
3,T5,S60,0,0,0,0,0,0
4,650i,6 Series Gran Coupe,0,0,0,1,0,0
5,2.5 S,Altima,0,0,0,0,0,0
6,Base,M5,0,0,0,1,0,0
7,1LT,Cruze,0,0,0,0,0,0
8,2.0T Premium Plus quattro,A4,0,0,0,0,0,1
9,LT,Camaro,0,0,0,0,0,0

#### 4.4 Marktsegment-Buckets  
Top-10-`make` beibehalten und alle anderen in `"Other"` als `make_segment` zusammenfassen

In [151]:
# 4.4 Marktsegment-Buckets

# 4.4.1 Top-10-Hersteller ermitteln
top10_makes = cars_states["make"].value_counts().nlargest(10).index.tolist()
print("Top-10-Hersteller:", top10_makes)

# 4.4.2 make_segment erstellen
cars_states["make_segment"] = cars_states["make"].apply(lambda x: x if x in top10_makes else "Other")

# 4.4.3 Kontrolle: Verteilung der Segmente
display(cars_states["make_segment"].value_counts(normalize=True).to_frame("anteil"))

Top-10-Hersteller: ['Ford', 'Chevrolet', 'Nissan', 'Toyota', 'Dodge', 'Honda', 'Hyundai', 'BMW', 'Kia', 'Chrysler']

                anteil
make_segment
Other         0.294970
Ford          0.170962
Chevrolet     0.114691
Nissan        0.092790
Toyota        0.074788
Dodge         0.057399
Honda         0.052726
Hyundai       0.039301
BMW           0.037174
Kia           0.033181
Chrysler      0.032018

#### 4.5 Nutzungskennzahlen & Farb-Popularität  
Berechnung von `miles_per_year` (Jahresdurchschnitt der gefahrenen Meilen) und `color_popularity` (Rang der Lackfarbe nach Häufigkeit)

In [152]:
# 4.5 Nutzungskennzahlen & Farb-Popularität

# 4.5.1 miles_per_year berechnen
cars_states["vehicle_age"] = cars_states["sale_year"] - cars_states["year"]
# Vermeidung von Division durch Null, falls Baujahr == Verkaufsjahr
cars_states["vehicle_age"] = cars_states["vehicle_age"].replace(0, 1)
cars_states["miles_per_year"] = cars_states["odometer"] / cars_states["vehicle_age"]

# 4.5.2 color_popularity ermitteln
color_counts = cars_states["color"].value_counts()
# Erstelle ein Mapping von Farbe zu Rang (1 = häufigste)
color_rank = color_counts.rank(method="dense", ascending=False).astype(int)
# Mappe auf DataFrame
cars_states["color_popularity"] = cars_states["color"].map(color_rank)

# Kontrolle: ein paar Beispiele anzeigen
display(cars_states[["odometer", "vehicle_age", "miles_per_year", "color", "color_popularity"]].head(10))

   odometer  vehicle_age  miles_per_year  color  color_popularity
0   16639.0         -1.0        -16639.0  white                 2
1    9393.0         -1.0         -9393.0  white                 2
2    1331.0          1.0          1331.0   gray                 4
3   14282.0          1.0         14282.0  white                 2
4    2641.0          1.0          2641.0   gray                 4
5    5554.0         -1.0         -5554.0   gray                 4
6   14943.0          1.0         14943.0  black                 1
7   28617.0          1.0         28617.0  black                 1
8    9557.0          1.0          9557.0  white                 2
9    4809.0          1.0          4809.0    red                 6

## 5. Zusammenfassung & Export  
Erstellung der finalen Feature-Matrix und Export als CSV für das Modelltraining

In [153]:
# 5.1 Auswahl der relevanten Spalten (falls gewünscht)
# Hier kannst Du alle Original-Features plus die neuen Features spezifizieren.
feature_cols = [
    # Numerisch
    "year", "condition", "odometer", "mmr", "sale_year", "sale_month", "sale_day", "sale_weekday",
    # Kategorial / Text
    "make_segment", "body", "transmission", "color", "interior",
    # Neue Features
    "avg_price_state", "median_price_state", "season",
    "mean_price_make_model_season",
    "has_sport", "has_limited", "has_lx", "has_se", "has_touring", "has_premium",
    "miles_per_year", "color_popularity"
]

# 5.2 Finale Feature-Matrix erstellen
cars_features_ready = cars_states[feature_cols].copy()

# 5.3 Export als CSV
output_path = "../data/processed/cars_features_ready.csv"
cars_features_ready.to_csv(output_path, index=False)
print(f"Feature-Matrix gespeichert unter: {output_path}")

# 5.4 Kurzer Blick auf das Ergebnis
print("Shape der finalen Feature-Matrix:", cars_features_ready.shape)
display(cars_features_ready.head())

Feature-Matrix gespeichert unter: ../data/processed/cars_features_ready.csv
Shape der finalen Feature-Matrix: (482324, 25)

,year,condition,odometer,mmr,sale_year,sale_month,sale_day,sale_weekday,make_segment,body,...,season,mean_price_make_model_season,has_sport,has_limited,has_lx,has_se,has_touring,has_premium,miles_per_year,color_popularity
0,2015,5.0,16639.0,20500.0,2014.0,12.0,16.0,1.0,Kia,SUV,...,Winter,14451.380236,0,0,1,0,0,0,-16639.0,2
1,2015,5.0,9393.0,20800.0,2014.0,12.0,16.0,1.0,Kia,SUV,...,Winter,14451.380236,0,0,1,0,0,0,-9393.0,2
2,2014,45.0,1331.0,31900.0,2015.0,1.0,14.0,2.0,BMW,Sedan,...,Winter,16541.470832,0,0,0,1,0,0,1331.0,4
3,2015,41.0,14282.0,27500.0,2015.0,1.0,28.0,2.0,Other,Sedan,...,Winter,11997.357019,0,0,0,0,0,0,14282.0,2
4,2014,43.0,2641.0,66000.0,2014.0,12.0,18.0,3.0,BMW,Sedan,...,Winter,59238.236842,0,0,0,1,0,0,2641.0,4